.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px;
  // background-color: #ffffff;
  background-color: transparent;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  margin-bottom: 20px;
}

.message-item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  &.user {
    align-items: flex-end;

    .message-content {
      background-color: #1677ff;
      padding: 4px 16px;
      color: #ffffff;
      border-radius: 12px 12px 0 12px;

      p {
        color: #ffffff;
      }
    }
  }

  &.assistant {
    align-items: flex-start;

    .message-content {
      background-color: #f5f5f5;
      border-radius: 12px 12px 12px 0;
    }
  }
}

.message-content {
  padding: 12px 16px;
  max-width: 80%;
  word-wrap: break-word;

}

.chat-input {
  display: flex;
  gap: 10px;
  padding: 20px;
  // background-color: #ffffff;
  // border-top: 1px solid #f0f0f0;

  .ant-input-textarea {
    flex: 1;
  }

  .ant-btn {
    align-self: flex-end;
  }
}