.demoContainer {
  margin: 0 auto;
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px 8px;
  font-weight: 600;
  color: rgba(156, 163, 175, 1);
  font-size: 1.125rem;
  .demoItem {
    cursor: pointer;
  }
  .demoItem:hover {

  }
}