.container {
  margin: 0 auto;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  h1 {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 12px;
    transition: all 0.6s ease-in-out;
    opacity: 0.5;
    &:hover {
      opacity: 1;
      transform: scale(1.1);
    }
  }
  pre {
    font-family: "Wen Quan Yi Micro Hei", Roboto, Helvetica Neue, Arial, sans-serif;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: transparent;
    opacity: 0.5;
    transition: all 0.6s ease-in-out;
    &:hover {
      opacity: 1;
      transform: scale(1.1);
    }
  }
  .footer {
    display: flex;
    gap: 100px;
    margin-top: 24px;
    font-weight: 500;
    letter-spacing: 4px;
    a {
      color: inherit;
      opacity: 0.5;
      transition: all 0.6s ease-in-out;
      &:hover {
        color: inherit;
        opacity: 1;
        transform: scale(1.1);
      }
      &:active {
        color: inherit;
      }
    }
  }
}