.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 24px;
  a {
    transition: 0.4s all ease-out;
    opacity: 0.6;
    font-weight: 600;
    font-size: 1.1rem;
  }
  a:hover {
    opacity: 1;
  }
  .right {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}
.header__sun {
  a {
    color: #000;
  }
  a:hover {
    color: #000;
  }
  a:focus {
    color: #000;
  }
}
.header__moon {
  a {
    color: #fff;
  }
  a:hover {
    color: #fff;
  }
  a:focus {
    color: #fff;
  }
}