.markdownViewer {
  margin: 0 auto;
  width: 50%;
  img {
    max-width: 100%;
    height: auto; /* 保持图片的纵横比 */
    display: block;
    margin: 0 auto; /* 居中图片 */
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    font-size: 18px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: rgba(244, 244, 244, 0.4);
  }
}