.container {
  margin: 0 -24px;
  position: relative;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  .leftPanel {
    position: absolute;
    left: 24px;
    top: 24px;
    z-index: 999;
    background-color: violet;
    height: 32px;
  }
  .parcelMap {
    position: absolute;
    height: 80vh;
    width: 100vw;
  }
}